Information concerning this particular LP
hours considered: [0,2919], including 2919
Constants:
CAP_MIN_BAT = 0.0 kWh
CAP_MAX_BAT = 10 kWh
CAPEX_VARIABLE_BAT = 470 CHF/kWh
CAPEX_FIXED_BAT = 3700 CHF
OPEX_VARIABLE_BAT = 0 CHF/year/kWh
OPEX_FIXED_BAT = 0 CHF/year
P_RATED_MIN_SOLAR = 0 kWp
P_RATED_MAX_SOLAR = 25 kWp
CAPEX_VARIABLE_SOLAR = 1200.0 CHF/kWp
CAPEX_FIXED_SOLAR = 10000.0 CHF
OPEXVARIABLESOLAR = 25 CHF/year/kWh
OPEXFIXEDSOLAR = 0 CHF/year
BUYING_PRICE_GRID = 0.6000000000000001 CHF
SELLING_PRICE_GRID = 0.15000000000000002 CHF
CPOWERGRID = 80 CHF/kW
PMAXINJECTEDGRID = 10 kW
PMAXEXTRACTEDGRID = 10 kW
C_DISCHARGE_MAX_BAT = 1 kW/kWh
C_CHARGE_MAX_BAT = 1 kW/kWh
ETADISCHARGEBAT = 0.95  
ETACHARGEBAT = 0.95  
LIFETIMEBAT = 10 years
LIFETIMESOLAR = 25 years
LpStatus: Optimal
optimized rated power of installation = 0.0 kWp
optimized battery capacity: 0.0 kWh 
total cost: 2368.8250666 CHF
total cost if we only bought from the grid: 2368.8250666666668 CHF
max power taken from the grid: 3.86133333333333 kW (at a cost of 80 CHF/kW)
max power taken from grid without microgrid (max consumption):3.861333333333333kW
time to solve LP = 3.2041661739349365 seconds 
time resolution [hours] = 3

continuous pv rated power optimization with Gurobi