Information concerning this particular LP
hours considered: [0,5839], including 5839
Constants:
CAP_MIN_BAT = 0.0 kWh
CAP_MAX_BAT = 10 kWh
CAPEX_VARIABLE_BAT = 470 CHF/kWh
CAPEX_FIXED_BAT = 3700 CHF
OPEX_VARIABLE_BAT = 0 CHF/year/kWh
OPEX_FIXED_BAT = 0 CHF/year
P_RATED_MIN_SOLAR = 0 kWp
P_RATED_MAX_SOLAR = 25 kWp
CAPEX_VARIABLE_SOLAR = 1200.0 CHF/kWp
CAPEX_FIXED_SOLAR = 10000.0 CHF
OPEXVARIABLESOLAR = 25 CHF/year/kWh
OPEXFIXEDSOLAR = 0 CHF/year
BUYING_PRICE_GRID = 0.30000000000000004 CHF
SELLING_PRICE_GRID = 0.07500000000000001 CHF
CPOWERGRID = 80 CHF/kW
PMAXINJECTEDGRID = 10 kW
PMAXEXTRACTEDGRID = 10 kW
C_DISCHARGE_MAX_BAT = 1 kW/kWh
C_CHARGE_MAX_BAT = 1 kW/kWh
ETADISCHARGEBAT = 0.95  
ETACHARGEBAT = 0.95  
LIFETIMEBAT = 10 years
LIFETIMESOLAR = 25 years
LpStatus: Optimal
optimized rated power of installation = 13.312324945524963 kWp
optimized battery capacity: 8.10095232755849 kWh 
total cost: 2389.9055756 CHF
total cost if we only bought from the grid: 2488.9522666666744 CHF
max power taken from the grid: 1.4768846875683284 kW (at a cost of 80 CHF/kW)
max power taken from grid without microgrid (max consumption):5.8853333333333335kW
time to solve LP = 11.091817140579224 seconds 
time resolution [hours] = 1.5

continuous pv rated power optimization with Gurobi