Information concerning this particular LP
hours considered: [0,8759], including 8759
Constants:
CAP_MIN_BAT = 0.0 kWh
CAP_MAX_BAT = 10 kWh
CAPEX_VARIABLE_BAT = 430 CHF/kWh
CAPEX_FIXED_BAT = 3700 CHF
OPEX_VARIABLE_BAT = 0 CHF/year/kWh
OPEX_FIXED_BAT = 0 CHF/year
P_RATED_MIN_SOLAR = 0 kWp
P_RATED_MAX_SOLAR = 25 kWp
CAPEX_VARIABLE_SOLAR = 1200.0 CHF/kWp
CAPEX_FIXED_SOLAR = 10000.0 CHF
OPEXVARIABLESOLAR = 25 CHF/year/kWh
OPEXFIXEDSOLAR = 0 CHF/year
BUYING_PRICE_GRID = 0.2 CHF
SELLING_PRICE_GRID = 0.05 CHF
CPOWERGRID = 80 CHF/kW
PMAXINJECTEDGRID = 10 kW
PMAXEXTRACTEDGRID = 10 kW
C_DISCHARGE_MAX_BAT = 1 kW/kWh
C_CHARGE_MAX_BAT = 1 kW/kWh
ETADISCHARGEBAT = 0.95  
ETACHARGEBAT = 0.95  
LIFETIMEBAT = 10 years
LIFETIMESOLAR = 25 years
LpStatus: Optimal
optimized rated power of installation = 12.020854712848307 kWp
optimized battery capacity: 9.385470110583565 kWh 
total cost: 2534.0167643 CHF
total cost if we only bought from the grid: 2570.4864000000034 CHF
max power taken from the grid: 1.722360678989123 kW (at a cost of 80 CHF/kW)
max power taken from grid without microgrid (max consumption):6.904kW
time to solve LP = 18.248175144195557 seconds 
time resolution [hours] = 1

continuous pv rated power optimization with Gurobi